displayName=Leviathan Helper
author=RuneWraith
description=Highlights the leviathan when your max hit will proc the enrage phase.
tags=leviathan,levi,dt2,desert,treasure,boss,helper,highlight,enrage,stun
plugins=com.leviathan.LeviathanHelperPlugin